NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://amnakhanani:amna123@cluster0.gicn2ox.mongodb.net/
JWT_SECRET_KEY = ddsadsa
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password